# DB
# DB_HOST=db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=

# Redis
# REDIS_URL=redis://redis:6379/0

# Sidekiq
# SIDEKIQ_USERNAME=
# SIDEKIQ_PASSWORD=

# Rails
RAILS_ENV=test
# RAILS_LOG_TO_STDOUT=true
# SECRET_KEY_BASE=

# JWTSessions
# JWT_SESSIONS_ENCRYPTION_KEY=
# JWT_SESSIONS_ACCESS_EXP_TIME=3600
# JWT_SESSIONS_REFRESH_EXP_TIME=31536000

# Hackaru
HACKARU_WEB_URL=http://localhost:3333

# SMTP
# SMTP_DEFAULT_URL_HOST=localhost:3000
# SMTP_FROM=no-reply@example.com

# AWS SES
# AWS_SES_ACCESS_KEY_ID=
# AWS_SES_SECRET_ACCESS_KEY=
